<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/preference_aktienliste_title"
        android:key="@string/preference_aktienliste_key"
        android:defaultValue="@string/preference_aktienliste_default"
        android:inputType="textMultiLine" />
</PreferenceScreen>